<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
       <h1>
           Olá Mundo!
       </h1>
       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, totam ea. Odio dolore cumque facilis quibusdam ipsam mollitia error, quo deserunt laborum! Quam, vero? Error asperiores accusantium unde saepe sit. Inventore, labore corporis ratione quam dolorum quas quo libero, rerum voluptatem repudiandae eaque atque necessitatibus vero recusandae asperiores sapiente dignissimos ipsa laboriosam commodi eius delectus magnam. Vero voluptatibus dolorem praesentium id, reiciendis molestias amet? Nihil natus, aperiam alias sequi repudiandae, voluptatem dolore illum aut minus velit vitae iure unde fuga, ullam numquam asperiores hic ex? Labore distinctio alias consequatur vel hic, aliquid sapiente dolore sequi dicta debitis sint qui reiciendis.
       </p>
    </div>

    <button>Click me</button>
    
</body>
</html>